### ISSUE TITLE
Access violation when `WMIConnection` is used as a `thread_local` in a non-main thread

### ISSUE THREAD

**Issue by pronebird** [ohadravid/wmi-rs#136]
Hi,

Noticed this crash recently around time when shutting down the app. Looks related to iwm.

```
(lldb) bt
* thread #10, name = 'tokio-runtime-worker', stop reason = Exception 0xc0000005 encountered at address 0x7ff75d458d7b: Access violation reading location 0x7ffa531ec258
  * frame #0: 0x00007ff75d458d7b nym-vpnd.exe`windows_core::unknown::impl$2::drop(self=0x000001b56f2e9808) at unknown.rs:44
    frame #1: 0x00007ff75d458ace nym-vpnd.exe`core::ptr::drop_in_place<windows_core::unknown::IUnknown>(=0x000001b56f2e9808) at mod.rs:804
    frame #2: 0x00007ff75d0e71ee nym-vpnd.exe`core::ptr::drop_in_place<windows::Win32::System::Wmi::IWbemServices>(=0x000001b56f2e9808) at mod.rs:804
    frame #3: 0x00007ff75d0e707f nym-vpnd.exe`core::ptr::drop_in_place<wmi::connection::WMIConnection>(=0x000001b56f2e9808) at mod.rs:804
    frame #4: 0x00007ff75d0bd1c5 nym-vpnd.exe`core::ptr::drop_in_place<enum2$<core::option::Option<wmi::connection::WMIConnection> > >(=0x000001b56f2e9808) at mod.rs:804
    frame #5: 0x00007ff75d0e400b nym-vpnd.exe`std::sys::thread_local::native::lazy::destroy::closure$0<enum2$<core::option::Option<wmi::connection::WMIConnection> > >(std::sys::thread_local::native::lazy::destroy::closure_env$0<enum2$<core::option::Option<wmi::connection::WMIConnection> > >) at lazy.rs:119
    frame #6: 0x00007ff75d0e66cb nym-vpnd.exe`std::sys::thread_local::abort_on_dtor_unwind<std::sys::thread_local::native::lazy::destroy::closure_env$0<enum2$<core::option::Option<wmi::connection::WMIConnection> > > >(f=std::sys::thread_local::native::lazy::destroy::closure_env$0<enum2$<core::option::Option<wmi::connection::WMIConnection> > > @ 0x0000000e9fbff8e0) at mod.rs:188
    frame #7: 0x00007ff75d0e3f8f nym-vpnd.exe`std::sys::thread_local::native::lazy::destroy<enum2$<core::option::Option<wmi::connection::WMIConnection> > >(ptr=0x000001b56f2e9808) at lazy.rs:112
    frame #8: 0x00007ff75f116d81 nym-vpnd.exe`std::sys::thread_local::guard::windows::tls_callback() at windows.rs:96
    frame #9: 0x00007ffa6df0799b ntdll.dll`RtlTimeToSecondsSince1970 + 827
    frame #10: 0x00007ffa6df7f89e ntdll.dll`RtlEncodeRemotePointer + 206
    frame #11: 0x00007ffa6de2bcae ntdll.dll`RtlRaiseException + 5486
    frame #12: 0x00007ffa6de2bf5e ntdll.dll`RtlRaiseException + 6174
    frame #13: 0x00007ffa6deaca85 ntdll.dll`LdrShutdownThread + 485
    frame #14: 0x00007ffa6deac5c6 ntdll.dll`RtlExitUserThread + 70
    frame #15: 0x00007ffa6c92e8e0 kernel32.dll`BaseThreadInitThunk + 32
```

**Comment by ohadravid** [comment]
Minimized even more:
```rust
use windows::Win32::System::Com::*;
use windows::Win32::System::Wmi::WbemLocator;
use windows::core::IUnknown;

thread_local! {
    static UNK: IUnknown = {
        unsafe {
            // Initialize COM for this thread
            CoInitializeEx(None, COINIT_MULTITHREADED).unwrap();

            // Create an instance of FileOpenDialog works, but not with COINIT_APARTMENTTHREADED.
            let unk: IUnknown = CoCreateInstance(&WbemLocator, None, CLSCTX_INPROC_SERVER).unwrap();

            // Optional: print pointer to verify
            println!("IUnknown ptr: {:?}", unk);

            unk
        }
    }
}
fn main() {
    // Uncomment to prevent failure:
    // unsafe { CoInitializeEx(None, COINIT_MULTITHREADED).unwrap() };

    let thread = std::thread::spawn(|| {
        UNK.with(|unk| {
            dbg!(unk);
        })
    });

    thread.join().unwrap();

    println!("Done");
}
```

(Other `COINIT_XXX` and `CoCreateInstance` GUIDs produce different results)

I think this is a bug/unexpected behaviour of COM + Rust's `thread_local!`'s [destructor impl on Windows](https://github.com/rust-lang/rust/blob/master/library/std/src/sys/thread_local/guard/windows.rs) which is based on Chromium:

> Unfortunately, Windows does not provide a nice API to provide a destructor for a TLS variable.
> [2]: https://github.com/ChromiumWebApps/chromium/blob/master/base/threading/thread_local_storage_win.cc#L42

**Comment by pronebird** [comment]
Thanks for looking into it. Should this be reported in rust repo?

**Comment by pronebird** [comment]
It seems that initializing COM on main thread indeed fixed the issue for us. Thanks!
